# Defining the default sitemap to use
org.eclipse.smarthome.classicui:defaultSitemap=w66a

# The icon type to use, either png or svg
org.eclipse.smarthome.classicui:iconType=svg

# Disable in-memory caching of html fragments
# If this is true, on every request the html files are loaded from disk (default is false)
#org.eclipse.smarthome.classicui:disableHtmlCache=false
